# NuGet.Packer

./: .gitignore  LICENSE  NuGet.Packer.nuspec  NuGet.Packer.props  NuGet.Packer.targets  README.md
